<resources>
    <string name="app_name">Snapchat</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_account">Account</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_camera">Camera</string>
    <string name="title_activity_messages">Messages</string>
    <string name="title_activity_friends">Friends</string>
    <string name="title_activity_stories">Stories</string>
    <string name="title_activity_add_friends">AddFriends</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_logout">Logout</string>
    <string name="title_activity_friend_requests">FriendRequests</string>
    <string name="title_activity_inbox">InboxActivity</string>
</resources>
